footer {
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;

    div {
        padding: 2%;
        width: 15%;
        display: flex;
        justify-content: space-around;

        @media @phone {
            width: 50%;
        }
    }

    nav {
        width: 20%;
        font-size: 2.4rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media @phone {
            width: 50%;
            font-size: 1.2rem;
        }

        a {
            text-decoration: none;
            color: black;
            padding: 1%;
            padding-bottom: 3%;
        }
    }

    p {
        padding: 2%;

        @media @phone {
            font-size: 1.2rem;
        }
    }
}
