// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
    font-family: 'Raleway', sans-serif;
    
    /*color: @main-font-color;*/
}

h1, h2, h3, h4, h5 {
    font-family: 'Mouse Memoirs', sans-serif;
    /*color: @header-font-color;*/
}

h1 {
    font-size: 9.6rem;
    color: #00BD9D;
}

h2 {
  font-size: 7.2rem;
}

h3 {
  font-size: 4.8rem;
}

h4{
    font-size: 3rem;
}

p {
  font-size: 2.4rem;
  /*line-height: 1.4;*/
}

.container {
  width: 90%;
  margin: 5% auto;  
}


