.block_one {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    background-color: @mainbackgroundcolor;
    padding: 4%;

    @media @phone {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    h2 {
        color: @headingfontcolor;
        text-align: center;
        margin: 2%;

        @media @phone{
            font-size: 3.6rem;
        }
    }

    .info {
        width: 50%;

        @media @phone {
            width: 100%;
        }

        p {
            padding: 10%;
            text-align: center;

            @media @phone{
                font-size: 1.8rem;
            }
        }
    }

    .images {
        width: 50%;
        display: flex;
        flex-direction: column;
        @media @phone{
            width: 100%;
        }
        
        .top {
            width: 35%;
            display: flex;
            margin: 0 auto;
        }

        .lines {
            margin: 0 auto;

            @media @phone{
                width: 75%;
            }
        }

        .bottom {
            padding-top: 1%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            img {
                width: 30%;
                @media @phone {
                    width: 25%;
                }
            }
        }
    }
}

.block_two {
    background-color: @secondarybackgroundcolor;
    display: flex;
    flex-flow: column wrap;
    margin: 0 auto;
    padding: 2%;

    h2 {
        color: @whitefontcolor;
        text-align: center;

        @media @phone {
            font-size: 2.2rem
        }
        
    }

    div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;

        img {
            border: 20px solid black;
            border-radius: 40px;
            width: 20%;
            margin: 2%;

            @media @phone {
                width: 25%;
                border: 10px solid black;
                border-radius: 20px;
            }
        }

        .features {
            display: flex;
            flex-flow: column wrap;
            color: @whitefontcolor;

            @media @phone {
                font-size: 2.4rem;
                padding-left: 4%;
            }

            p {
                padding-top: 3%;

                @media @phone {
                    font-size: 1.6rem;
                }
            }
        }
    }
}

.block_three {
    display: flex;
    flex-direction: column;

    .linzy {
        display: flex;
        flex-flow: row;
        align-items: center;
        padding: 2%;

        @media @phone {
            display: flex;
            flex-direction: column;
            padding-top: 5%;

            img {
                width: 30%;
                padding: 3% 0;
            }
        }

        p {
            display: flex;
            text-align: center;
            margin: 0 3%;
            font-size: 2.4rem;

            @media @phone {
                font-size: 1.8rem;
            }
        }
    }

    .michael {
        display: flex;
        flex-flow: row;
        align-items: center;
        padding: 2%;

        @media @phone {
            display: flex;
            flex-direction: column;
            padding-top: 5%;

            img {
                width: 30%;
                padding: 3% 0;
            }
        }

        p {
            display: flex;
            justify-content: center;
            text-align: center;
            margin: 0 3%;
            font-size: 2.4rem; 
            
            @media @phone {
                font-size: 1.8rem;
                padding-bottom: 5%;
            }
        }
    }
}

.block_four {
    background-image: url("../img/background.jpg");
    display: flex;
    color: @whitefontcolor;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 736px;

    @media @phone {
        flex-direction: column;
        min-height: 315px;
    }
    
    .parent {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media @phone {
            width: 100%;
            margin: auto 0;
            font-size: 2.4rem;

            h3 {
                font-size: 2.4rem;
            }
        }
    }

    .sitter {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;

        @media @phone {
            width: 100%;
            padding-bottom: 10%;
            font-size: 2.4rem;

            h3 {
                font-size: 2.4rem;
            }
        }
    }

    button {
        .button();
    }
}
    
