.button {
    background-color: @secondarybackgroundcolor;
    color: @whitefontcolor;
    width: 30%;
    padding: 1%;
    margin-top: 3%;

    @media @phone {
        width: 20%;
    }
}

.hover {
    background: @whitefontcolor;
    color: @navbackground;
}