//navigation styling
body {
    background-color: @mainbackgroundcolor;
}
header {
    display: flex;
    justify-content: space-between;
    margin: 1% 5%;

    .mobilemenu {
        display: none;

    @media @phone {
        display:flex;

        .menu-toggle {
            display: inline-block;
            padding: .75em 15px;
            line-height: 1em;
            font-size: 1em;
            color: @navmenu;
        }

        .menu-toggle:hover,
        .menu-toggle:focus {
            color: black;
        }
       
        .main-menu {
            position: absolute;
            display: none;
            left: -200px;
            top: 0;
            height: 100%;
            z-index: 999;
        }

        .main-menu ul {
            list-style: none;
            margin: 0;
            padding: 2.5em 0 0;            
            box-shadow: @navbackground;
            min-height: 100%;
            width: 200px;
            background: @navbackground;
        }

        .main-menu a {
            display: block;
            padding: .75em 15px;
            line-height: 1em;
            font-size: 1em;
            color: @whitefontcolor;
            text-decoration: none;            
        }       

        .main-menu a:hover,
        .main-menu a:focus {
            .hover();
        }

        .main-menu .menu-close {
            position: absolute;
            right: 0;
            top: 0;
        }

        .main-menu:target,
        .main-menu[aria-expanded="true"] {
            display: block;
            left: 0;
            outline: none;
            box-shadow: 3px 0 12px @navbackground;
        }

        .main-menu:target .menu-close,
        .main-menu[aria-expanded="true"] .menu-close {
            z-index: 1001;
        }
                
        .main-menu:target + .backdrop,
        .main-menu[aria-expanded="true"] + .backdrop {
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 998;
            background: @navbackground;
            background: @navbackgroundlight;
            cursor: default;
        }     
    }
}

    img {
        @media @phone {
            width: 25%;
        }
    }

    nav {
        width: 40%;
        display: flex;
        justify-content: space-between;
        align-content: center;
        font-size: 2.4rem;
        @media @phone {
            display: none;
        }

        a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: black;
        }
    }
 }


