

//colors
@mainbackgroundcolor: #E5E5E5;
@secondarybackgroundcolor: #49C6E6;
@mainfontcolor: black;
@headingfontcolor: #00BD9D;
@whitefontcolor: #FFFBFA;
@navbackground: #8BD8D2;
@navmenu: black;
@navbackgroundlight: rgba(139,216,210,0.6);
//media
@phone: ~"(max-width: 500px)";

