footer {
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    

    div {
        padding: 2%;
        width: 15%;
        display: flex;
        justify-content: space-around;        
    }

    nav { 
        width: 20%;
        font-size: 2.4rem;
        display: flex;
        flex-direction: column;        
        align-items: center;

        a {
            text-decoration: none;
            color: black;
            padding: 1%;
            padding-bottom: 3%;          
        }
    }
    p{
        padding: 2%;
    }
}
