.block_one {
    display: flex;
    flex-flow: row wrap;    
    justify-content: flex-start;
    background-color: #E5E5E5;
    padding: 4%;

    h2 {
        color: #00BD9D;
        text-align: center;
        margin: 2%;        
    }

    .info {       
        width: 50%;

        p {
            padding: 10%;
            text-align: center;
        }
    }

    .images {       
        width: 50%;
        display: flex;
        flex-direction: column;
        

        .top {
            width: 35%;
            display: flex;
            margin: 0 auto;
        }

        .lines {
            margin: 0 auto;
        }

        .bottom {
            padding-top: 1%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            img {
                width: 30%;
            }
        }
    }
}

.block_two {
    background-color: #49C6E6;
    display: flex;
    flex-flow: column wrap;
    margin: 0 auto;
    padding: 2%;

    h2 {
        color: #FFFBFA;
        text-align: center;
        /*padding-bottom: 5%;*/
    }

    div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto;

        img {
            border: 20px solid black;
            border-radius: 40px;
            width: 20%;
            margin: 2%;
        }

        .features {
            display: flex;
            flex-flow: column wrap;
            color: #FFFBFA;
            

            p{
                padding-top: 3%;
            }
        }
    }
}

.block_three {
    display: flex;
    flex-direction: column;

    .linzy {
        display: flex;
        flex-flow: row;
        align-items: center;
        padding: 2%;

        p {
            display: flex;           
            text-align: center;
            margin: 0 3%;
            font-size: 2.4rem;
        }
    }

    .michael{    
        display: flex;
        flex-flow: row;
        align-items: center;
        padding: 2%;

        p {
            display: flex;            
            text-align: center;
            margin: 0 3%;
            font-size: 2.4rem;
        }
    }
}

.block_four {
    background-image: url("../img/background.jpg");
    /*background-size:cover;*/
    display: flex;
    color: #FFFBFA;
    align-items: center;
    /*margin: 50% 0;*/
    background-repeat: no-repeat;
    background-size: /*contain,*/ cover;
    min-height: 736px;


    .parent {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .sitter {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    button {
        background-color: #49C6E6;
        color: #FFFBFA;
        width: 30%;
        padding: 1%;
        margin-top: 3%;
    }
}
